# Build & Package plugin as a Zip archive

variables:
- name: PackageName
  value: Webt

trigger:
- main

pool:
  name: default

workspace:
  clean: all

# npm install --ignore-scripts
steps:
- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: '$(Build.SourcesDirectory)'
    customCommand: 'install --ignore-scripts'
  displayName: 'Run npm install task'

# Do the custom script step ignored in Npm@1 task
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: 'copy-item .\node_modules\@tilde-nlp\website-translator\dist\widget.js -Destination .\europeancommission\webt\view\frontend\web\js\ -Force'
    failOnStderr: true
    showWarnings: true
    workingDirectory: '$(Build.SourcesDirectory)'
  displayName: 'Copy node_modules/@tilde-nlp/website-translator/dist/widget.js to europeancommission/webt/view/frontend/web/js/'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)/europeancommission'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(PackageName).zip'
    replaceExistingArchive: true
  displayName: 'Create a Zip file'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'plugin'
    publishLocation: 'FilePath'
    TargetPath: '\\tilde.lv\ad\Builds\MT\$(Build.DefinitionName)\$(Build.BuildNumber)'
  displayName: 'Publish build to share'