<?xml version="1.0"?>
<!-- Register module -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="europeancommission_webt" setup_version="1.0.1">
    </module>
</config>