<?xml version="1.0"?>
<!-- Modify every frontend page content to include JS widget container and script -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <container name="website-translator" as="website-translator" label="WTW" htmlTag="div" htmlClass="website-translator" after="main.content">
                <block class="Magento\Framework\View\Element\Text" name="comment.placeholder">
                    <!-- Add some comment as text value, because Magento does not create empty containers -->
                    <arguments>
                        <argument name="text" xsi:type="string"><![CDATA[<!-- Website translator widget -->]]></argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="europeancommission\webt\Block\Adminhtml\Config" name="webt_config_block" template="europeancommission_webt::webt_config.phtml" />
        </referenceContainer>
    </body>
</page>